# App
NEXTAUTH_SECRET=BH49wra01s4h8AE2P8E-EMC2gedVAjY19spTQW8dulRdnLJTV6dAtiCcqzNllwjoJZ78Wrt8UW6MJMYuXTtvzzE
NEXTAUTH_URL=https://bueiro900.netlify.app
NEXT_PUBLIC_APP_URL=https://bueiro900.netlify.app

# Database
DATABASE_URL=postgresql://[seu-usuario]:[sua-senha]@[seu-host]/[seu-banco]?sslmode=require

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=sua-chave-api
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=seu-dominio.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=seu-projeto-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=seu-bucket.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=seu-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=seu-app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=seu-measurement-id

# Email (opcional)
EMAIL_SERVER_USER=seu-email@gmail.com
EMAIL_SERVER_PASSWORD=sua-senha-app
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=seu-email@gmail.com

# Segurança
JWT_SECRET=sua-chave-jwt-secreta
ENCRYPTION_KEY=sua-chave-de-criptografia